<!DOCTYPE html>
<html>
    <title>Terrayne Brown - coming soon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Terrayne Brown is a Central Saint Martins Graphic Commmunciation Design student graduating in July 2019.">
    <meta property="fb:app_id" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="Terrayne Brown is a Central Saint Martins Graphic Commmunciation Design student graduating in July 2019.">
    <meta name="keywords" content="Creative Direction, Graphic Design, Digital Media, Freelance, Designer, Illustration, Interface, Art Direction">  
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <body>
        <div>
        <h1>Getting ready, <br> I'll be done soon.</h1>
        <h3>Let's chat while you wait.</h3>
        <h3><a href="mailto: hello@terrayne.com">hello@terrayne.com</a></h3>
        </div>


    </body>

    <style>

    @font-face {
    font-family: "Avenir-Black";
    src: url("Avenir-BLack.woff");
    }

    body {
        font-family: "Avenir-Black", 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background: rgb(253,253,253);
        color: rgb(2,2,255);
        margin: 20vh 20vw 20vh 20vw;
    }
    h1 {
        font-size: 7vw;
    }

    h3 {
        font-size: 20px;
    }

    a {text-decoration: none; }
    a:hover {text-decoration: underline}

    @media only screen and (max-width: 900px) {
    body { margin: 20vh 7vw 20vh 7vw;}
    h1 {font-size: 10vw;}
    h3 {font-size: 16px;}
}
    </style>

</html>